// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		4F52496928BF7B422CC860BD /* Pods_TestIos.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DAB2F682A7D4810B3EF8B4A0 /* Pods_TestIos.framework */; };
		E91182A42C29309A00936A00 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E91182A32C29309A00936A00 /* AppDelegate.swift */; };
		E91182A62C29309A00936A00 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E91182A52C29309A00936A00 /* SceneDelegate.swift */; };
		E91182AD2C29309D00936A00 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E91182AC2C29309D00936A00 /* Assets.xcassets */; };
		E9518CF32C298B7700A12125 /* FilterVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9518CF22C298B7700A12125 /* FilterVC.swift */; };
		E9518CF62C298B9E00A12125 /* FilterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9518CF52C298B9E00A12125 /* FilterView.swift */; };
		E9518CF92C298D3700A12125 /* ImageSearchRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9518CF82C298D3700A12125 /* ImageSearchRequest.swift */; };
		E9518CFB2C298D5B00A12125 /* Enums.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9518CFA2C298D5B00A12125 /* Enums.swift */; };
		E9518CFD2C29915500A12125 /* UserSettings.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9518CFC2C29915500A12125 /* UserSettings.swift */; };
		E9518D002C29A07600A12125 /* FilterCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9518CFF2C29A07600A12125 /* FilterCell.swift */; };
		E9518D0B2C29A8A900A12125 /* TestIosTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9518D0A2C29A8A900A12125 /* TestIosTests.swift */; };
		E9518D122C29ADA000A12125 /* Globals.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9518D112C29ADA000A12125 /* Globals.swift */; };
		E9518D142C29ADEF00A12125 /* Config.plist in Resources */ = {isa = PBXBuildFile; fileRef = E9518D132C29ADEF00A12125 /* Config.plist */; };
		E97BF6D02C2A9941008EA5BA /* ImageSearchAPIHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = E97BF6CF2C2A9941008EA5BA /* ImageSearchAPIHelper.swift */; };
		E9B353642C2933F200DAE471 /* MainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9B353632C2933F200DAE471 /* MainVC.swift */; };
		E9B353672C2935BC00DAE471 /* MainView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9B353662C2935BC00DAE471 /* MainView.swift */; };
		E9B3536A2C293B7900DAE471 /* UIViewController+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9B353692C293B7900DAE471 /* UIViewController+Ext.swift */; };
		E9B3536F2C29415400DAE471 /* ImageSearchAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9B3536E2C29415400DAE471 /* ImageSearchAPI.swift */; };
		E9B353712C29417E00DAE471 /* ImageSearchResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9B353702C29417E00DAE471 /* ImageSearchResponse.swift */; };
		E9B353742C2941F100DAE471 /* MainProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9B353732C2941F100DAE471 /* MainProvider.swift */; };
		E9B353772C29483000DAE471 /* MainViewImageCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9B353762C29483000DAE471 /* MainViewImageCell.swift */; };
		E9B3537B2C294E1A00DAE471 /* FullScreenImageVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9B3537A2C294E1A00DAE471 /* FullScreenImageVC.swift */; };
		E9B3537E2C294FA900DAE471 /* FullScreenImageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9B3537D2C294FA900DAE471 /* FullScreenImageView.swift */; };
		E9B353802C2951EE00DAE471 /* ImageLoader.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9B3537F2C2951EE00DAE471 /* ImageLoader.swift */; };
		E9B353852C295D2200DAE471 /* PrimaryButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9B353842C295D2200DAE471 /* PrimaryButton.swift */; };
		E9B353872C295D6700DAE471 /* Animations.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9B353862C295D6700DAE471 /* Animations.swift */; };
		E9B353892C295F0600DAE471 /* WebViewVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9B353882C295F0600DAE471 /* WebViewVC.swift */; };
		E9B3538B2C2972FD00DAE471 /* LoaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9B3538A2C2972FD00DAE471 /* LoaderView.swift */; };
		E9D651E32C2A5F6B0033A5C3 /* HalfScreenVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9D651E22C2A5F6B0033A5C3 /* HalfScreenVC.swift */; };
		E9D651E62C2A5FFA0033A5C3 /* UIView+Ext.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9D651E52C2A5FFA0033A5C3 /* UIView+Ext.swift */; };
		E9D651EB2C2A6FE30033A5C3 /* Palette.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9D651EA2C2A6FE30033A5C3 /* Palette.swift */; };
		E9DE927B2C2AE2CF00E18795 /* WebViewTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9DE927A2C2AE2CF00E18795 /* WebViewTests.swift */; };
		E9DE927D2C2AEFB000E18795 /* FiltersTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = E9DE927C2C2AEFB000E18795 /* FiltersTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		E9518D0C2C29A8A900A12125 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = E91182982C29309900936A00 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = E911829F2C29309900936A00;
			remoteInfo = TestIos;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0184EFF984C372013976FFF0 /* Pods-TestIos.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestIos.debug.xcconfig"; path = "Target Support Files/Pods-TestIos/Pods-TestIos.debug.xcconfig"; sourceTree = "<group>"; };
		ABE15A503938884512005871 /* Pods-TestIos.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-TestIos.release.xcconfig"; path = "Target Support Files/Pods-TestIos/Pods-TestIos.release.xcconfig"; sourceTree = "<group>"; };
		DAB2F682A7D4810B3EF8B4A0 /* Pods_TestIos.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_TestIos.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E91182A02C29309A00936A00 /* TestIos.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TestIos.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E91182A32C29309A00936A00 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E91182A52C29309A00936A00 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		E91182AC2C29309D00936A00 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E91182B12C29309D00936A00 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		E9518CF22C298B7700A12125 /* FilterVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterVC.swift; sourceTree = "<group>"; };
		E9518CF52C298B9E00A12125 /* FilterView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterView.swift; sourceTree = "<group>"; };
		E9518CF82C298D3700A12125 /* ImageSearchRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageSearchRequest.swift; sourceTree = "<group>"; };
		E9518CFA2C298D5B00A12125 /* Enums.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Enums.swift; sourceTree = "<group>"; };
		E9518CFC2C29915500A12125 /* UserSettings.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserSettings.swift; sourceTree = "<group>"; };
		E9518CFF2C29A07600A12125 /* FilterCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterCell.swift; sourceTree = "<group>"; };
		E9518D082C29A8A900A12125 /* TestIosTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = TestIosTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		E9518D0A2C29A8A900A12125 /* TestIosTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TestIosTests.swift; sourceTree = "<group>"; };
		E9518D112C29ADA000A12125 /* Globals.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Globals.swift; sourceTree = "<group>"; };
		E9518D132C29ADEF00A12125 /* Config.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Config.plist; sourceTree = "<group>"; };
		E97BF6CF2C2A9941008EA5BA /* ImageSearchAPIHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageSearchAPIHelper.swift; sourceTree = "<group>"; };
		E9B353632C2933F200DAE471 /* MainVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainVC.swift; sourceTree = "<group>"; };
		E9B353662C2935BC00DAE471 /* MainView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainView.swift; sourceTree = "<group>"; };
		E9B353692C293B7900DAE471 /* UIViewController+Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Ext.swift"; sourceTree = "<group>"; };
		E9B3536E2C29415400DAE471 /* ImageSearchAPI.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageSearchAPI.swift; sourceTree = "<group>"; };
		E9B353702C29417E00DAE471 /* ImageSearchResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageSearchResponse.swift; sourceTree = "<group>"; };
		E9B353732C2941F100DAE471 /* MainProvider.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainProvider.swift; sourceTree = "<group>"; };
		E9B353762C29483000DAE471 /* MainViewImageCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewImageCell.swift; sourceTree = "<group>"; };
		E9B3537A2C294E1A00DAE471 /* FullScreenImageVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FullScreenImageVC.swift; sourceTree = "<group>"; };
		E9B3537D2C294FA900DAE471 /* FullScreenImageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FullScreenImageView.swift; sourceTree = "<group>"; };
		E9B3537F2C2951EE00DAE471 /* ImageLoader.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageLoader.swift; sourceTree = "<group>"; };
		E9B353842C295D2200DAE471 /* PrimaryButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PrimaryButton.swift; sourceTree = "<group>"; };
		E9B353862C295D6700DAE471 /* Animations.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Animations.swift; sourceTree = "<group>"; };
		E9B353882C295F0600DAE471 /* WebViewVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebViewVC.swift; sourceTree = "<group>"; };
		E9B3538A2C2972FD00DAE471 /* LoaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoaderView.swift; sourceTree = "<group>"; };
		E9D651E22C2A5F6B0033A5C3 /* HalfScreenVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HalfScreenVC.swift; sourceTree = "<group>"; };
		E9D651E52C2A5FFA0033A5C3 /* UIView+Ext.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIView+Ext.swift"; sourceTree = "<group>"; };
		E9D651EA2C2A6FE30033A5C3 /* Palette.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Palette.swift; sourceTree = "<group>"; };
		E9DE927A2C2AE2CF00E18795 /* WebViewTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebViewTests.swift; sourceTree = "<group>"; };
		E9DE927C2C2AEFB000E18795 /* FiltersTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FiltersTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E911829D2C29309900936A00 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F52496928BF7B422CC860BD /* Pods_TestIos.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E9518D052C29A8A900A12125 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		090B1DA133D42438694959E6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DAB2F682A7D4810B3EF8B4A0 /* Pods_TestIos.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		39F5A9B35DD93F5D151CC301 /* Pods */ = {
			isa = PBXGroup;
			children = (
				0184EFF984C372013976FFF0 /* Pods-TestIos.debug.xcconfig */,
				ABE15A503938884512005871 /* Pods-TestIos.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		E91182972C29309900936A00 = {
			isa = PBXGroup;
			children = (
				E9B353602C2933D400DAE471 /* Project */,
				E91182A22C29309A00936A00 /* TestIos */,
				E9518D092C29A8A900A12125 /* TestIosTests */,
				E91182A12C29309A00936A00 /* Products */,
				39F5A9B35DD93F5D151CC301 /* Pods */,
				090B1DA133D42438694959E6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E91182A12C29309A00936A00 /* Products */ = {
			isa = PBXGroup;
			children = (
				E91182A02C29309A00936A00 /* TestIos.app */,
				E9518D082C29A8A900A12125 /* TestIosTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E91182A22C29309A00936A00 /* TestIos */ = {
			isa = PBXGroup;
			children = (
				E91182A32C29309A00936A00 /* AppDelegate.swift */,
				E91182A52C29309A00936A00 /* SceneDelegate.swift */,
				E91182AC2C29309D00936A00 /* Assets.xcassets */,
				E91182B12C29309D00936A00 /* Info.plist */,
				E9518D132C29ADEF00A12125 /* Config.plist */,
			);
			path = TestIos;
			sourceTree = "<group>";
		};
		E9518CF12C298B6D00A12125 /* Filters */ = {
			isa = PBXGroup;
			children = (
				E9518CF42C298B9400A12125 /* View */,
				E9518CF22C298B7700A12125 /* FilterVC.swift */,
			);
			path = Filters;
			sourceTree = "<group>";
		};
		E9518CF42C298B9400A12125 /* View */ = {
			isa = PBXGroup;
			children = (
				E9518CFE2C29A01B00A12125 /* Cell */,
				E9518CF52C298B9E00A12125 /* FilterView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		E9518CF72C298D1700A12125 /* Request */ = {
			isa = PBXGroup;
			children = (
				E9518CF82C298D3700A12125 /* ImageSearchRequest.swift */,
			);
			path = Request;
			sourceTree = "<group>";
		};
		E9518CFE2C29A01B00A12125 /* Cell */ = {
			isa = PBXGroup;
			children = (
				E9518CFF2C29A07600A12125 /* FilterCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		E9518D092C29A8A900A12125 /* TestIosTests */ = {
			isa = PBXGroup;
			children = (
				E9518D0A2C29A8A900A12125 /* TestIosTests.swift */,
				E9DE927A2C2AE2CF00E18795 /* WebViewTests.swift */,
				E9DE927C2C2AEFB000E18795 /* FiltersTests.swift */,
			);
			path = TestIosTests;
			sourceTree = "<group>";
		};
		E97BF6CE2C2A9933008EA5BA /* Helpers */ = {
			isa = PBXGroup;
			children = (
				E97BF6CF2C2A9941008EA5BA /* ImageSearchAPIHelper.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		E9B353602C2933D400DAE471 /* Project */ = {
			isa = PBXGroup;
			children = (
				E9D651E92C2A6FD40033A5C3 /* Resources */,
				E9B353782C294E0800DAE471 /* UI */,
				E9B3536B2C293CB200DAE471 /* Network */,
				E9B353682C293B3900DAE471 /* Helpers */,
				E9B353612C2933DC00DAE471 /* Modules */,
				E9518D112C29ADA000A12125 /* Globals.swift */,
			);
			path = Project;
			sourceTree = "<group>";
		};
		E9B353612C2933DC00DAE471 /* Modules */ = {
			isa = PBXGroup;
			children = (
				E9518CF12C298B6D00A12125 /* Filters */,
				E9B353622C2933E800DAE471 /* Main */,
			);
			path = Modules;
			sourceTree = "<group>";
		};
		E9B353622C2933E800DAE471 /* Main */ = {
			isa = PBXGroup;
			children = (
				E9B353722C2941E600DAE471 /* Provider */,
				E9B353652C29359600DAE471 /* View */,
				E9B353632C2933F200DAE471 /* MainVC.swift */,
			);
			path = Main;
			sourceTree = "<group>";
		};
		E9B353652C29359600DAE471 /* View */ = {
			isa = PBXGroup;
			children = (
				E9B353752C29482300DAE471 /* Cell */,
				E9B353662C2935BC00DAE471 /* MainView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		E9B353682C293B3900DAE471 /* Helpers */ = {
			isa = PBXGroup;
			children = (
				E9D651E42C2A5FEC0033A5C3 /* Extensions */,
				E9B3537F2C2951EE00DAE471 /* ImageLoader.swift */,
				E9B353862C295D6700DAE471 /* Animations.swift */,
				E9518CFA2C298D5B00A12125 /* Enums.swift */,
				E9518CFC2C29915500A12125 /* UserSettings.swift */,
			);
			path = Helpers;
			sourceTree = "<group>";
		};
		E9B3536B2C293CB200DAE471 /* Network */ = {
			isa = PBXGroup;
			children = (
				E97BF6CE2C2A9933008EA5BA /* Helpers */,
				E9518CF72C298D1700A12125 /* Request */,
				E9B3536D2C293CF200DAE471 /* Response */,
				E9B3536C2C293CED00DAE471 /* API */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		E9B3536C2C293CED00DAE471 /* API */ = {
			isa = PBXGroup;
			children = (
				E9B3536E2C29415400DAE471 /* ImageSearchAPI.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		E9B3536D2C293CF200DAE471 /* Response */ = {
			isa = PBXGroup;
			children = (
				E9B353702C29417E00DAE471 /* ImageSearchResponse.swift */,
			);
			path = Response;
			sourceTree = "<group>";
		};
		E9B353722C2941E600DAE471 /* Provider */ = {
			isa = PBXGroup;
			children = (
				E9B353732C2941F100DAE471 /* MainProvider.swift */,
			);
			path = Provider;
			sourceTree = "<group>";
		};
		E9B353752C29482300DAE471 /* Cell */ = {
			isa = PBXGroup;
			children = (
				E9B353762C29483000DAE471 /* MainViewImageCell.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		E9B353782C294E0800DAE471 /* UI */ = {
			isa = PBXGroup;
			children = (
				E9B353832C295CE300DAE471 /* View */,
				E9B353792C294E0C00DAE471 /* Controllers */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		E9B353792C294E0C00DAE471 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				E9D651E12C2A5F5F0033A5C3 /* HalfScreenVC */,
				E9B353822C295C6B00DAE471 /* WebViewVC */,
				E9B353812C295A4800DAE471 /* FullScreenVC */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		E9B3537C2C294F9A00DAE471 /* View */ = {
			isa = PBXGroup;
			children = (
				E9B3537D2C294FA900DAE471 /* FullScreenImageView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		E9B353812C295A4800DAE471 /* FullScreenVC */ = {
			isa = PBXGroup;
			children = (
				E9B3537C2C294F9A00DAE471 /* View */,
				E9B3537A2C294E1A00DAE471 /* FullScreenImageVC.swift */,
			);
			path = FullScreenVC;
			sourceTree = "<group>";
		};
		E9B353822C295C6B00DAE471 /* WebViewVC */ = {
			isa = PBXGroup;
			children = (
				E9B353882C295F0600DAE471 /* WebViewVC.swift */,
			);
			path = WebViewVC;
			sourceTree = "<group>";
		};
		E9B353832C295CE300DAE471 /* View */ = {
			isa = PBXGroup;
			children = (
				E9B353842C295D2200DAE471 /* PrimaryButton.swift */,
				E9B3538A2C2972FD00DAE471 /* LoaderView.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		E9D651E12C2A5F5F0033A5C3 /* HalfScreenVC */ = {
			isa = PBXGroup;
			children = (
				E9D651E22C2A5F6B0033A5C3 /* HalfScreenVC.swift */,
			);
			path = HalfScreenVC;
			sourceTree = "<group>";
		};
		E9D651E42C2A5FEC0033A5C3 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				E9B353692C293B7900DAE471 /* UIViewController+Ext.swift */,
				E9D651E52C2A5FFA0033A5C3 /* UIView+Ext.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		E9D651E92C2A6FD40033A5C3 /* Resources */ = {
			isa = PBXGroup;
			children = (
				E9D651EA2C2A6FE30033A5C3 /* Palette.swift */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E911829F2C29309900936A00 /* TestIos */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E91182B42C29309D00936A00 /* Build configuration list for PBXNativeTarget "TestIos" */;
			buildPhases = (
				5B0768A45692FC6BE1055BCA /* [CP] Check Pods Manifest.lock */,
				E911829C2C29309900936A00 /* Sources */,
				E911829D2C29309900936A00 /* Frameworks */,
				E911829E2C29309900936A00 /* Resources */,
				E28ED96A6DFFA5ACA62D29D6 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TestIos;
			productName = TestIos;
			productReference = E91182A02C29309A00936A00 /* TestIos.app */;
			productType = "com.apple.product-type.application";
		};
		E9518D072C29A8A900A12125 /* TestIosTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E9518D0E2C29A8A900A12125 /* Build configuration list for PBXNativeTarget "TestIosTests" */;
			buildPhases = (
				E9518D042C29A8A900A12125 /* Sources */,
				E9518D052C29A8A900A12125 /* Frameworks */,
				E9518D062C29A8A900A12125 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				E9518D0D2C29A8A900A12125 /* PBXTargetDependency */,
			);
			name = TestIosTests;
			productName = TestIosTests;
			productReference = E9518D082C29A8A900A12125 /* TestIosTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E91182982C29309900936A00 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1520;
				LastUpgradeCheck = 1520;
				TargetAttributes = {
					E911829F2C29309900936A00 = {
						CreatedOnToolsVersion = 15.2;
					};
					E9518D072C29A8A900A12125 = {
						CreatedOnToolsVersion = 15.2;
						TestTargetID = E911829F2C29309900936A00;
					};
				};
			};
			buildConfigurationList = E911829B2C29309900936A00 /* Build configuration list for PBXProject "TestIos" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E91182972C29309900936A00;
			productRefGroup = E91182A12C29309A00936A00 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E911829F2C29309900936A00 /* TestIos */,
				E9518D072C29A8A900A12125 /* TestIosTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E911829E2C29309900936A00 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9518D142C29ADEF00A12125 /* Config.plist in Resources */,
				E91182AD2C29309D00936A00 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E9518D062C29A8A900A12125 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5B0768A45692FC6BE1055BCA /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-TestIos-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E28ED96A6DFFA5ACA62D29D6 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TestIos/Pods-TestIos-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-TestIos/Pods-TestIos-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-TestIos/Pods-TestIos-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E911829C2C29309900936A00 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9B3537E2C294FA900DAE471 /* FullScreenImageView.swift in Sources */,
				E9B353642C2933F200DAE471 /* MainVC.swift in Sources */,
				E9518CFB2C298D5B00A12125 /* Enums.swift in Sources */,
				E9B353892C295F0600DAE471 /* WebViewVC.swift in Sources */,
				E9518CFD2C29915500A12125 /* UserSettings.swift in Sources */,
				E9B353802C2951EE00DAE471 /* ImageLoader.swift in Sources */,
				E9518CF62C298B9E00A12125 /* FilterView.swift in Sources */,
				E9B353672C2935BC00DAE471 /* MainView.swift in Sources */,
				E9B3536A2C293B7900DAE471 /* UIViewController+Ext.swift in Sources */,
				E9B353852C295D2200DAE471 /* PrimaryButton.swift in Sources */,
				E9B353872C295D6700DAE471 /* Animations.swift in Sources */,
				E97BF6D02C2A9941008EA5BA /* ImageSearchAPIHelper.swift in Sources */,
				E9B3537B2C294E1A00DAE471 /* FullScreenImageVC.swift in Sources */,
				E9D651E62C2A5FFA0033A5C3 /* UIView+Ext.swift in Sources */,
				E9518CF32C298B7700A12125 /* FilterVC.swift in Sources */,
				E9518D002C29A07600A12125 /* FilterCell.swift in Sources */,
				E91182A42C29309A00936A00 /* AppDelegate.swift in Sources */,
				E9B3536F2C29415400DAE471 /* ImageSearchAPI.swift in Sources */,
				E9B353742C2941F100DAE471 /* MainProvider.swift in Sources */,
				E9D651E32C2A5F6B0033A5C3 /* HalfScreenVC.swift in Sources */,
				E9D651EB2C2A6FE30033A5C3 /* Palette.swift in Sources */,
				E9518D122C29ADA000A12125 /* Globals.swift in Sources */,
				E9518CF92C298D3700A12125 /* ImageSearchRequest.swift in Sources */,
				E91182A62C29309A00936A00 /* SceneDelegate.swift in Sources */,
				E9B3538B2C2972FD00DAE471 /* LoaderView.swift in Sources */,
				E9B353772C29483000DAE471 /* MainViewImageCell.swift in Sources */,
				E9B353712C29417E00DAE471 /* ImageSearchResponse.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		E9518D042C29A8A900A12125 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E9DE927D2C2AEFB000E18795 /* FiltersTests.swift in Sources */,
				E9518D0B2C29A8A900A12125 /* TestIosTests.swift in Sources */,
				E9DE927B2C2AE2CF00E18795 /* WebViewTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		E9518D0D2C29A8A900A12125 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = E911829F2C29309900936A00 /* TestIos */;
			targetProxy = E9518D0C2C29A8A900A12125 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		E91182B22C29309D00936A00 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = "DEBUG $(inherited)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		E91182B32C29309D00936A00 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ASSETCATALOG_COMPILER_GENERATE_SWIFT_ASSET_SYMBOL_EXTENSIONS = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_USER_SCRIPT_SANDBOXING = YES;
				GCC_C_LANGUAGE_STANDARD = gnu17;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 17.2;
				LOCALIZATION_PREFERS_STRING_CATALOGS = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E91182B52C29309D00936A00 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0184EFF984C372013976FFF0 /* Pods-TestIos.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = L69P734LA6;
				ENABLE_USER_SCRIPT_SANDBOXING = NO;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = TestIos/Info.plist;
				INFOPLIST_KEY_LSApplicationCategoryType = "public.app-category.utilities";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = MainViewController;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = temerov.TestIos;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SUPPORTS_XR_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		E91182B62C29309D00936A00 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = ABE15A503938884512005871 /* Pods-TestIos.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = L69P734LA6;
				ENABLE_USER_SCRIPT_SANDBOXING = NO;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = TestIos/Info.plist;
				INFOPLIST_KEY_LSApplicationCategoryType = "public.app-category.utilities";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = MainViewController;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = temerov.TestIos;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SUPPORTS_XR_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		E9518D0F2C29A8A900A12125 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = L69P734LA6;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = temerov.TestIosTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SUPPORTS_XR_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestIos.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/TestIos";
			};
			name = Debug;
		};
		E9518D102C29A8A900A12125 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = L69P734LA6;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = temerov.TestIosTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SUPPORTED_PLATFORMS = "iphoneos iphonesimulator";
				SUPPORTS_MACCATALYST = NO;
				SUPPORTS_MAC_DESIGNED_FOR_IPHONE_IPAD = NO;
				SUPPORTS_XR_DESIGNED_FOR_IPHONE_IPAD = NO;
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/TestIos.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/TestIos";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E911829B2C29309900936A00 /* Build configuration list for PBXProject "TestIos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E91182B22C29309D00936A00 /* Debug */,
				E91182B32C29309D00936A00 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E91182B42C29309D00936A00 /* Build configuration list for PBXNativeTarget "TestIos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E91182B52C29309D00936A00 /* Debug */,
				E91182B62C29309D00936A00 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E9518D0E2C29A8A900A12125 /* Build configuration list for PBXNativeTarget "TestIosTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E9518D0F2C29A8A900A12125 /* Debug */,
				E9518D102C29A8A900A12125 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E91182982C29309900936A00 /* Project object */;
}
